{
	"folders": [
		{
			"name": "MSc Thesis",
			"path": "../"
		}
	],
	"settings": {
		"editor.rulers": [80],
		"workbench.tree.indent": 20,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**/*.aux": false,
			"**/*.bbl": false,
			"**/*.blg": true,
			"**/*.log": true,
			"**/*.nlo": true,
			"**/*.out": true,
			"**/*.spl": true,
			"**/*.gz": true
		},
		"gitlens.views.repositories.location": "scm",
		"gitlens.views.fileHistory.location": "scm",
		"gitlens.views.lineHistory.location": "scm",
		"gitlens.views.compare.location": "scm",
		"gitlens.views.search.location": "scm",
		"latex-workshop.hover.ref.enabled": true,
		"latex-workshop.hover.ref.number.enabled": true,
		"latex-workshop.latex.autoBuild.run": "never",
		"latex-workshop.view.pdf.viewer": "tab",
		"latex-workshop.latex.autoClean.run": "onBuilt",
		"latex-workshop.latex.clean.subfolder.enabled": true,
		"latex-workshop.latex.recipes": [
			{
				"name": "pdflatex ➞ makeindex ➞ biber ➞ pdflatex × 2",
				"tools": [
					"pdflatex",
					"makeindex",
					"biber",
					"pdflatex",
					"pdflatex"
				]
			}
		],
		"latex-workshop.latex.tools": [
			{
				"name": "pdflatex",
				"command": "pdflatex",
				"args": [
					"-synctex=1",
					"-interaction=nonstopmode",
					"-aux-directory=%DIR%/auxiliary",
					"-file-line-error",
					"%DOC%"
				],
				"env": {}
			},
			{
				"name": "bibtex",
				"command": "bibtex",
				"args": [
					"%DIR%/auxiliary/%DOCFILE%"
				],
				"env": {}
			},
			{
				"name": "biber",
				"command": "biber",
				"args": [
					"%DIR%/auxiliary/%DOCFILE%"
				]
			},
			{
				"name": "makeindex",
				"command": "makeindex",
				"args": [
					"auxiliary/%DOCFILE%.nlo",
					"-s",
					"nomencl.ist",
					"-o",
					"auxiliary/%DOCFILE%.nls"
				]
			}
		]
	}
}